client/components/AdminRestaurants/AdminRestaurants.html
<template name="AdminRestaurants">
  <div class="container">
    <div class="row">
      <div class="admin-restaurants">
        <h2>Restaurants</h2>
        {{#if Template.subscriptionsReady}}
          {{#each restaurants}}
            {{> AdminRestaurant}}
          {{/each}}
        {{/if}}
      </div>
    </div>
  </div>
</template>

client/components/AdminRestaurants/AdminRestaurants.jade
template(name="AdminRestaurants")
  div.container
    div.row
      div.admin-restaurants
        h2 Restaurants
        if Template.subscriptionsReady
          each restaurants
            +AdminRestaurant
        else
          div(style="text-align:center;")
            +Loading
