client/partials/Header.html
<template name='Header'>
  <header>
    <nav class="orange">
      <div class="nav-wrapper" style="width:80%;margin:auto;">
        <a href="#" data-activates="menu" class="button-collapse"><i class="material-icons">menu</i></a>
        <a href="/" class="brand-logo">Nomadify</a>
        <ul class="side-nav"  id="menu">
          {{#if currentUser}}
            <li><a href="/admin/restaurants">My Restaurants</a></li>
            <li><a href="/restaurants">Customer Page</a></li>
            <li><a href="/add-restaurant">Add Restaurant</a></li>
            <li><a href="#" class="logout" data-action="logout">Sign Out</a></li>
          {{ else }}
            <li><a href="/restaurants">Restaurants</a></li>
          {{/if}}
        </ul>

        <ul class="right hide-on-med-and-down">
          {{#if currentUser}}
            <li><a href="/admin/restaurants">My Restaurants</a></li>
            <li><a href="/restaurants">Customer Page</a></li>
          {{else}}
            <li><a href="/restaurants">Restaurants</a></li>
          {{/if}}

          <li>
            {{#if currentUser}}
              <li>
                <a class="dropdown-button" href="" data-activates="user-dropdown">
                  {{#if pictureExist}}
                  <ul>
                    <li><img class="responsive-img" src="{{userProfile.picture}}"/></li>
                    <li>{{userProfile.name}}</li>
                  </ul>
                  {{else}}
                    <ul>
                      <li><i class="material-icons small">assignment_ind</i></li>
                    </ul>
                  {{/if}}
                </a>
              </li>
            {{/if}}
          </li>
        </ul>

        <ul id="user-dropdown" class="dropdown-content">
          {{#if currentUser}}
            <li><a href="/add-restaurant">Add Restaurant</a></li>
            <li><a href="#" class="logout" data-action="logout">Sign Out</a></li>
          {{/if}}
        </ul>
      </div>
    </nav>
  </header>
</template>

client/partials/Header.jade
template(name='Header')
  header
    nav.orange
      div.nav-wrapper(style="width:80%;margin:auto;")
        a.button-collapse(href="#", data-activates="menu")
          i.material-icons menu
        a.brand-logo(href="/") Nomadify
        ul#menu.side-nav
          if currentUser
            li: a#toCustomerPage(style="display:none;" href="/restaurants/{{ id }}/waiting-list") This Customer Page
            li: a(href="/admin/restaurants") My Restaurants
            li: a(href="/add-restaurant") Add Restaurant
            li: a.logout(href="#", data-action="logout") Sign Out
        ul.right.hide-on-med-and-down
          if currentUser
            li: a#toCustomerPage(style="display:none;" href="/restaurants/{{ id }}/waiting-list") This Customer Page
            li: a(href="/admin/restaurants") My Restaurants
          else
            li: a(href="/restaurants") Restaurants
          if currentUser
            li
              a.dropdown-button(href="" data-activates="user-dropdown")
                if pictureExist
                  ul.avator
                    li: img.responsive-img(src="{{userProfile.picture}}")
                    li {{ userProfile.name }}
                else
                  ul
                    li: i.material-icons.small assignment_ind
        ul#user-dropdown.dropdown-content
          if currentUser
            li: a(href="/add-restaurant") Add Restaurant
            li: a.logout(href="#", data-action="logout") Sign Out
