client/components/Restaurants/Restaurants.jade
template(name="Restaurants")
  div.container
    div.row
      div.restaurants
        h2 Restaurants
        nav.red
          div.nav-wrapper
            form
              div.input-field
                input#search(type="search", required)
                label(for="search")
                  i.material-icons search
        if Template.subscriptionsReady
          each restaurants
            +Restaurant
        else
          div(style="text-align:center;")
            +Loading

client/components/Restaurants/Restaurants.html
<template name="Restaurants">
  <div class="container">
    <div class="row">
      <div class="restaurants">
        <h2>Restaurants</h2>
        <nav class="red">
          <div class="nav-wrapper">
            <form>
              <div class="input-field">
                <input id="search" type="search" required>
                <label for="search"><i class="material-icons">search</i></label>
                <i class="material-icons">close</i>
              </div>
            </form>
          </div>
        </nav>
        {{#if Template.subscriptionsReady}}
          {{#each restaurants}}
            {{> Restaurant}}
          {{/each}}
        {{ else }}
          <div style="text-align:center;">
            {{> Loading }}
          </div>
        {{/if}}
      </div>
    </div>
  </div>
</template>
