client/components/Customer/Customer.html
<template name="Customer">
  <div class="customer">
    <div class="row">
      <div class="card grey lighten-5 hoverable">
        <div class="card-content black-text" id="{{ _id }}" style="height:auto">
          <div class="right">
            <a class="btn-floating btn-small waves-effect waves-light red activator"><i class="small material-icons delete-btn" id="{{ _id }}">delete</i></a>
          </div>
          <span class="card-title">{{ name }}</span>
          <ul>
            <li><p>{{ numberOfPeople }}人</p></li>
            <li><p style="float:right"><i class="material-icons">person_pin</i>{{ status }}</p></li>
          </ul>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4 activator close-btn">Remove this list?<i class="material-icons right close-btn">close</i></span>
          <div class="card-action">
            <label for="enteredNum">What's your number?</label>
            <input type="number" id="{{ _id }}" />
            <button id="{{ _id }}" class="btn waves-effect waves-light cancel-waiting red" type="submit" name="action">Remove
              <i class="material-icons right">delete</i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

client/components/Customer/Customer.jade
template(name="Customer")
  div.customer
    div.row
      div.card.grey.lighten-5.hoverable
        div.card-content.black-text(id="{{ _id }}"
                                    style="height:auto")
          div.right
            a.btn-floating.btn-small.waves-effect.waves-light.red.activator
              i.small.material-icons.delete-btn(id="{{ _id }}") delete
          span.card-title {{ name }}
          ul
            li: p {{ numberOfPeople }}人
            li: p(style="float:right")
              i.material-icons person_pin
              | {{ status }}
        div.card-reveal
          span.card-title.grey-text.text-darken-4.activator.close-btn
            | Remove this list?
            i.material-icons.right.close-btn close
          div.card-action
            label(for="enteredNum") What's your number?
            input(type="number" class="{{ _id }}")
            button.btn.waves-effect.waves-light.cancel-waiting.red(id="{{ _id }}", type="submit", name="action")
              i.material-icons.right delete
              | Remove
