client/components/Restaurant/Restaurant.jade
template(name="Restaurant")
  div.restaurant
    div.card
      div.card-content.black-text
        div.right
          ul: li: a.btn-floating.btn-small.waves-effect.waves-light.red.activator.info: i.small.material-icons info_outline
        span.card-title {{ name }}
        table
          tr
            td.restaurantTb: h3 {{ waitingCustomerNum }}
            td.restaurantTb: h3 {{ waitingTime }}
          tr
            td.restaurantTb groups are waiting
            td.restaurantTb mins.
      div.card-reveal
        span.card-title.grey-text.text-darken-4 Description
          i.material-icons.right close
        p {{ desc }}
      div.card-action
        a(href="{{pathFor '/restaurants/:id/waiting-list' id=_id}}").
          Waiting List
        if url
          a(href="{{ url }}", target="_blank").
            Webpage

client/components/Restaurant/Restaurant.html
<template name="Restaurant">
  <div class="restaurant">
    <div class="card">
      <div class="card-content black-text">
        <div class="right">
          <ul>
            <li><a class="btn-floating btn-small waves-effect waves-light red activator info"><i class="small material-icons">info_outline</i></a></li>
          </ul>
        </div>
        <span class="card-title">{{name}}</span>
        <table>
          <tr>
            <th class="restaurantTb"><h3>10</h3></th>
            <th class="restaurantTb"><h3>10</h3></th>
          </tr>
          <tr>
            <td class="restaurantTb">people are waiting.</td>
            <td class="restaurantTb">min.</td>
          </tr>
        </table>
      </div>
      <div class="card-reveal">
        <span class="card-title grey-text text-darken-4">Description<i class="material-icons right">close</i></span>
        <p>{{ desc }}</p>
      </div>
      <div class="card-action">
        <a href="{{pathFor '/restaurants/:id/waiting-list' id=_id}}">Waiting List</a>
        {{#if url}}
          <a href="{{url}}" target="_blank">Webpage</a>
        {{/if}}
      </div>
    </div>
  </div>
</template>
