client/components/AdminWaitingList/AdminWaitingList.jade
template(name="AdminWaitingList")
  div.container
    div.row
      div.admin-waiting-list
        div.restaurantName
          with restaurant
            h2 {{ name }}
        div.new-customer-box(style="margin-top:30px;")
          a.btn.waves-effect.waves-light(href="{{pathFor '/restaurants/:id/waiting-list' id=restaurantId}}")
            i.material-icons.left perm_identity
            | View as customers
          div.restaurant-status(style="float:right;vertical-align:bottom;")
            a.btn-floating.waves-effect.waves-light.red.toggleForm
              i.material-icons.left add
            span(style="font-size:18px;") {{ waitingCustomerNum }}
            i.material-icons av_timer
            span(style="font-size:18px;") {{ WaitingTime }}
        div.card.grey.lighten-5.hoverable.customerForm(style="clear:both;display:none;")
          div.card-content.black-text
            div.new-customer-box
              span.card-title.activator
                +quickForm(collection="Customers"
                           id="insertCustomerForm"
                           type="insert"
                           class="new-customer-form"
                           options="allowed")
        div(style="clear:both")
          h2 Waiting List
          each customers
            +AdminCustomer

client/components/AdminWaitingList/AdminWaitingList.html
<template name="AdminWaitingList">
  <div class="container">
    <div class="row">
      <div class="admin-waiting-list">
        <div class="new-customer-box" style="margin-top:30px;">
          <div class="restaurant-status" style="float:right;vertical-align:bottom;">
            <i class="material-icons">supervisor_account</i>
            <a class="btn-floating btn-large waves-effect waves-light red"><span style="font-size:18px;">{{ waitingCustomerNum }}</span></a>
            <i class="material-icons">av_timer</i>
            <a class="btn-floating btn-large waves-effect waves-light red"><span style="font-size:18px;">{{ WaitingTime }}</span></a>
          </div>
          <a class="waves-effect waves-light btn toggleForm"><i class="material-icons left">add</i>Customer</a>
          <div class="card grey lighten-5 hoverable customerForm" style="clear:both;display:none;">
            <div class="card-content black-text">
              <div class="new-customer-box">
                <span class="card-title activator"></span>
                {{> quickForm collection="Customers" id="insertCustomerForm" type="insert" class="new-customer-form" options="allowed"}}
              </div>
            </div>
          </div>
        </div>
        <div style="clear:both">
          <h2>Waiting List</h2>
          {{#each customers}}
            {{> AdminCustomer}}
          {{/each}}
        </div>
      </div>
    </div>
  </div>
</template>
