client/layouts/HomeLayout.html
<template name="HomeLayout">
  {{> Header}}
  <div class="container">
    <main>
      <div class="container">
        <div class="row">
          <div class="card">
            <div class="card-content black-text">
              <center>
                <span class="card-title">待つことができない人へのNomadoな選択肢</span>
              </center>
            </div>
          </div>
          <div class="card">
            <div class="card-content black-text">

              <div style="text-align:center;">
                <h2>Customer</h2>
                <a href="{{pathFor '/restaurants'}}" class="waves-effect waves-light btn"><i class="material-icons left">search</i>Search Restaurants</a>
              </div>

              <div style="text-align:center;">
                <h2>Restaurant Owner</h2>
                {{#if currentUser}}
                  <a href="{{pathFor '/admin/restaurants'}}" class="waves-effect waves-light btn"><i class="material-icons left">perm_identity</i>My Restaurants</a>
                {{else}}
                  <a href="{{pathFor '/sign-in'}}" class="waves-effect waves-light btn"><i class="material-icons left">perm_identity</i>Sign In</a>
                  <a href="{{pathFor '/sign-up'}}" class="waves-effect waves-light btn"><i class="material-icons left">perm_identity</i>Sign Up</a>
                {{/if}}
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</template>

client/layouts/HomeLayout.jade
template(name="HomeLayout")
  +Header
  div.container
    main
      div.container
        div.row
          div.card
            div.card-content.black-text
              center
                span.card-title 待つことができない人へのNomadoな選択肢
          div.card
            div.card-content.black-text
              div(style="text-align:center;")
                h2 Customer
                a.waves-effect.waves-light.btn(href="{{pathFor '/restaurants'}}")
                  i.material-icons.left search
                  | Search Restaurants
              div(style="text-align:center;")
                h2 Restaurant Owner
                if currentUser
                  a.waves-effect.waves-light.btn(href="{{pathFor '/admin/restaurants'}}")
                    i.material-icons.left perm_identity
                    | Restaurants
                else
                  a.waves-effect.waves-light.btn(href="{{pathFor '/sign-in'}}")
                    i.material-icons.left perm_identity
                    | Sign In
                  a.waves-effect.waves-light.btn(href="{{pathFor '/sign-up'}}")
                    i.material-icons.left perm_identity
                    | Sign Up
