client/components/AdminCustomer/AdminCustomer.jade
template(name="AdminCustomer")
  div.admin-customer
    div.row
      div.card.grey.lighten-5
        div.card-content.black-text
          div.right
            a#check.btn-floating.btn-small.waves-effect.waves-light
              i.small.material-icons check
          span.card-title {{name}}
          ul
            li: p {{ numberOfPeople }}人
            li: p(style="float:right;"): <i class="material-icons">person_pin</i> {{ status }}
        div.card-action
          a#twilio(href="#") Twilio
          a#remove(href="#") Remove

client/components/AdminCustomer/AdminCustomer.html
<template name="AdminCustomer">
  <div class="admin-customer">
    <div class="row">
      <div class="">
        <div class="card grey lighten-5">
          <div class="card-content black-text">
            <div class="right">
              <a class="btn-floating btn-small waves-effect waves-light" id="check"><i class="small material-icons">check</i></a>
            </div>
            <span class="card-title">{{ name }}</span>
            <ul>
              <li><p>{{ numberOfPeople }}人</p></li>
              <li><p style="float:right"><i class="material-icons">person_pin</i>{{ status }}</p></li>
            </ul>
          </div>
          <div class="card-action">
            <a href="#" id="twilio">Twilio</a>
            <a href="#" id="remove">Remove</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
