client/components/AddRestaurant/AddRestaurant.html
<template name="AddRestaurant">
  <div class="container">
    <div class="row">
      <div class="add-restaurant">
        <div class="card">
          <div class="card-content black-text">
            <span><h2>Add Restaurant</h2></span>
            {{> quickForm collection="Restaurants" id="insertRestaurantForm" type="insert" class="new-restaurant-form"}}
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

client/components/AddRestaurant/AddRestaurant.jade
template(name="AddRestaurant")
  div.container
    div.row
      div.add-restaurant
        div.card
          div.card-content.black-text
            span
              h2 Add Restaurant
                +quickForm (collection="Restaurants" id="insertRestaurantForm" type="insert" class="new-restaurant-form")
